<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:title="생성" 
        android:id="@+id/menu_create_project"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="always|withText"        
        />
</menu>
