<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_coconut"
    android:orientation="vertical"
     >
    <ScrollView
        android:id="@+id/scrollCardDetail"
	    android:layout_width="match_parent"
	    android:layout_height="0px"
	    android:layout_weight="1"
	    android:background="@color/userlist_bg" >
	    <LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:background="@color/white_coconut"
		    android:orientation="vertical" >
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        >
		        <LinearLayout 
		            android:layout_width="0px"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:layout_margin="10dp"
		            android:orientation="vertical"
		            >
		            <!-- 카드 제목 부 -->
		            <RelativeLayout
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginBottom="5dp" >
		                <TextView
		                    android:id="@+id/txtCardDetailTitle"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:paddingRight="10dp"
		                    android:textSize="@dimen/card_detail_title_size"
		                    android:textStyle="bold"
		                    android:text="제목" />
		                <TextView
		                    android:id="@+id/txtCardDetailSubTitle"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_toRightOf="@id/txtCardDetailTitle"
		                    android:layout_alignBottom="@id/txtCardDetailTitle"
		                    android:paddingRight="10dp"
		                    android:textSize="@dimen/card_detail_subtitle_size"
		                    android:text="부제목" />
		            </RelativeLayout>
		            <!-- 시간, 댓글, 체크 리스트 부 -->
		            <LinearLayout
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="5dp"
		                android:gravity="center_vertical" >
		                <!-- 시간 -->
		                <ImageView 
		                    android:layout_width="20dp"
		                    android:layout_height="20dp"
		                    android:src="@drawable/ic_clock_coconut"/>
		                <TextView
		                    android:id="@+id/txtCardDetailDueTo"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_marginLeft="5dp"
		                    android:textSize="@dimen/card_subtitle_size"
		                    />
		            </LinearLayout>
		            
		        </LinearLayout>
		        <!-- 라벨 깃발 -->
		        <RelativeLayout 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="top"
		            android:layout_marginRight="10dp" >
		            <ImageView 
		                android:id="@+id/imgCardDetailLabelFlag"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:src="@drawable/flag_card_label_0" />
		            <TextView
		                android:id="@+id/txtCardDetailLabel"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_centerHorizontal="true"
		                android:layout_marginTop="5dp"
		                android:text="-"
		                android:textColor="@color/white_coconut"
		                android:textSize="10sp" />
		        </RelativeLayout>
		    </LinearLayout>
		    <!-- 카드 내역 상세 -->
		    <TextView
		        android:id="@+id/txtCardDetailDescription"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="20dp"
		        android:textSize="@dimen/card_detail_subtitle_size"
		        android:text="카드 상세 내역 입력을 위해 터치하세요" />
		    <!-- 참가자 -->
		    <LinearLayout
		        android:id="@+id/layoutCardDetailParticipant"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="right"
		        android:paddingBottom="10dp"
		        android:orientation="horizontal" >
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="35dp"
		        android:gravity="center"
		        android:background="@color/button_bg_coconut">
		        
		            <ImageView 
		                android:layout_width="20dp"
		                android:layout_height="20dp"
		                android:layout_marginLeft="15dp"
		                android:src="@drawable/card_comment_white"
		                />
		            <TextView 
		                android:id="@+id/txtCardDetailCommentCount"
		                android:layout_width="0px"
		                android:layout_height="wrap_content"
		                android:layout_weight="1"
		                android:layout_marginLeft="5dp"
		                android:textColor="@color/white_coconut"
		                android:textSize="@dimen/signup_button_font_size"
		                android:text="0"
		                />
		            <ImageView 
		                android:layout_width="25dp"
		                android:layout_height="25dp"
		                android:layout_marginRight="15dp"
		                android:src="@drawable/ic_action_expand"
		                />
		    </LinearLayout>
		    <!-- 댓글 뷰 -->
		    <LinearLayout 
		        android:id="@+id/layoutCardDetailComments"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/userlist_bg"
		        android:orientation="vertical" >
		        
		    </LinearLayout>
		</LinearLayout>
    </ScrollView>
    <View 
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/font_bold_coconut"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/userlist_bg"
        android:padding="10dp" >
        <EditText 
            android:id="@+id/edTxtCardDetailComment"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="댓글" />
        <ImageButton
            android:id="@+id/btnCardDetailSendComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_send"
            />
    </LinearLayout>
</LinearLayout>