<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" >

    <LinearLayout 
        android:id="@+id/layLoginLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible" >
        <ImageView
	        android:id="@+id/imgLoginLogo"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_main_coconut" />
        <!-- 안내 메시지 -->
        <TextView
            android:id="@+id/txtLoginNotice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/font_common_coconut"
            android:textSize="@dimen/login_font_size"
            android:textStyle="normal|italic"
            android:text="@string/login_message"
            android:gravity="center"
            android:visibility="invisible" />    
    </LinearLayout>
    

    <LinearLayout
        android:id="@+id/layLoginForm"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:orientation="vertical"
        android:visibility="invisible" >
        
        <!-- ID -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView 
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/font_common_coconut"
                android:textSize="@dimen/login_id_font_size"
                android:text="@string/login_id" />
            <EditText
                android:id="@+id/edTxtLoginId"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:inputType="textEmailAddress" >
            </EditText>
            <requestFocus />
        </LinearLayout>
        
        <!-- Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp" >
            <TextView 
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/font_common_coconut"
                android:textSize="@dimen/login_id_font_size"
                android:text="@string/login_passwd" />
            <EditText
                android:id="@+id/edTxtLoginPassword"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:inputType="textPassword" >
            </EditText>
        </LinearLayout>
        
        <!-- Login -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white_coconut"
            android:text="@string/login"
            android:layout_marginBottom="20dp"
            />
        <!-- 회원가입 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right" >
            <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/font_common_coconut"
	            android:textSize="@dimen/login_font_size"
	            android:textStyle="normal|italic"
	            android:text="@string/signup_require" />
            <TextView
                android:id="@+id/txtSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:textColor="@color/font_common_coconut"
                android:textSize="@dimen/signup_button_font_size"
                android:textStyle="normal|italic"
                android:text="@string/signup_with_underline"
                android:clickable="true" /> 
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
