<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/viewGroupCreateCard" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:orientation="vertical" >
        <EditText
	        android:id="@+id/edTextCreateCardTitle"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:ems="10"
	        android:hint="제목 (필수)"
	        android:inputType="text" />
	    <requestFocus />
	    <EditText
	        android:id="@+id/edTextCreateCardSubTitle"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:ems="10"
	        android:hint="부제목"
	        android:inputType="text"
	        android:paddingTop="@dimen/card_creation_padding"
	        />
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="@dimen/card_creation_padding"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="12dp"
	            android:textSize="@dimen/card_creation_font_size"
	            android:textColor="@color/font_common_coconut"
	            android:text="중요도"
	            />
	    </LinearLayout>
	    <RatingBar
	        android:id="@+id/ratingCreateCard"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:paddingBottom="@dimen/card_creation_padding"
	        android:numStars="5"
	        android:stepSize="1" />
	    <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="12dp"
                    android:textSize="@dimen/card_creation_font_size"
                    android:textColor="@color/font_common_coconut"
                    android:text="레이블 선택"/>
                <Spinner
                    android:id="@+id/spinnerCardCreateCategory"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingRight="12dp"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        <Button 
            android:id="@+id/btnDoCreateCard"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/card_creation_padding"
            android:layout_gravity="center"
            android:text="@string/title_create" >
        </Button>
    </LinearLayout>

</LinearLayout>
