<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <EditText
                android:id="@+id/edTxtSearchUser"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="이름 혹은 전화번호로 검색"
                android:imeOptions="actionSearch"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:inputType="text"
                android:singleLine="true" >
	        </EditText>
	        <Button
	            android:id="@+id/btnSearchUser"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/title_search"
	            />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="0px"
	    android:layout_weight="1" >
	
	    <TextView
	        android:id="@+id/textEmptyList"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginTop="10dp"
	        android:gravity="center"
	        android:visibility="gone" />
	
	    <ListView
	        android:id="@+id/list"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:divider="@android:color/white"
            android:dividerHeight="2dp"
	        android:background="@android:color/transparent"
	        android:cacheColorHint="@android:color/transparent" />
	</FrameLayout>
	<!-- 
	<LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="15dp"
            android:background="@android:color/white" >
            <Button
                android:id="@+id/btnProjInvCofirm"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="그룹 생성 완료" />        
        </LinearLayout>
         -->
</LinearLayout>
