<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="30dp" >
        <ImageView
            android:id="@+id/imgUserSettingPhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_group_templete_0" />
        <!-- 안내 메시지 -->
        <TextView
            android:id="@+id/txtUserSettingMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/font_common_coconut"
            android:textSize="@dimen/login_font_size"
            android:textStyle="normal|italic"
            android:text="@string/user_setting_message"
            android:paddingTop="10dp"
            android:gravity="center"
            android:visibility="visible" />    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:orientation="vertical" >
        
        <!-- ID -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edTxtUserSettingId"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:inputType="text"
                android:hint="ID" >
            </EditText>
            <requestFocus />
        </LinearLayout>
        
        <!-- ID -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edTxtUserSettingName"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:inputType="text"
                android:hint="이름(예:홍길동)" >
            </EditText>
            <requestFocus />
        </LinearLayout>
        
        <!-- Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
            <EditText
                android:id="@+id/edTxtUserSettingPassword"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="비밀번호" >
            </EditText>
        </LinearLayout>
        
        <!-- Password 확인-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp" >
            
            <EditText
                android:id="@+id/edTxtUserSettingConfirmPassword"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="비밀번호 확인" >
            </EditText>
        </LinearLayout>
        
        <!-- 회원가입 -->
        <Button
            android:id="@+id/btnUserSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_setting"
            android:layout_marginBottom="10dp"
            />
        
    </LinearLayout>
</RelativeLayout>
