<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_change_passwd" 
    android:orientation="vertical"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:padding="10dp">
    <EditText
        android:id="@+id/edTxtChangePasswordOld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="현재 비밀번호" />
    <EditText
        android:id="@+id/edTxtChangePasswordNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="새 비밀번호" />
    <EditText
        android:id="@+id/edTxtChangePasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="새 비밀번호 확인" />
</LinearLayout>
