

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		  xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              tools:context=".BriefingFragment"   >
              
    <com.egoists.coco_nut.android.kanban.briefing.VerticalPager
        android:id="@+id/pager_kanban_briefing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <LinearLayout
            android:id="@+id/pager_kanban_briefing_ganttlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pager_kanban_briefing_wiplist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pager_kanban_briefing_partilist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pager_kanban_briefing_peerlist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >
        </LinearLayout>
    </com.egoists.coco_nut.android.kanban.briefing.VerticalPager>
</LinearLayout>
