<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="12dp"
    android:background="@color/userlist_bg" >

    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@color/userlist_bg"
        />
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp" >

        <TextView
            android:id="@+id/textUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textSize="@dimen/user_list_font_size"
            android:textColor="@color/font_bold_gray"
            android:text="이름"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textUserPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/font_bold_gray"
            android:text="이메일"
            android:textSize="@dimen/user_list_font_size" />
    </LinearLayout>
    <CheckBox 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>