<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutCardRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:orientation="horizontal"
    android:background="@drawable/list_selector_holo_light"
    android:clickable="true" >
    <TextView
        android:id="@+id/viewCategory"
        android:layout_width="10dp"
	    android:layout_height="match_parent"
	    android:background="@color/category_2"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@color/white_coconut"
        android:orientation="vertical" 
        >
        <!-- 카드 제목 부 -->
        <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="5dp" >
	        <TextView
	            android:id="@+id/txtCardListTitle"
	            android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:textSize="@dimen/card_title_size"
                android:textStyle="bold"
                android:text="고궁 답사" />
	        <TextView
                android:id="@+id/txtCardListSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txtCardListTitle"
                android:layout_alignBottom="@id/txtCardListTitle"
                android:paddingRight="10dp"
                android:textSize="@dimen/card_subtitle_size"
                android:text="창덕궁" />
            <RatingBar
                android:id="@+id/ratingListCard"
                style="@style/RatingBarSmallcoconut_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/txtCardListSubTitle"
                android:layout_alignBottom="@id/txtCardListTitle"
                android:isIndicator="true"
                android:numStars="5" />

	    </RelativeLayout>
	    <!-- 시간, 댓글, 체크 리스트 부 -->
	    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical" >
            <!-- 시간 -->
            <ImageView 
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_clock_coconut"/>
            <TextView
                android:id="@+id/txtCardListDueTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/card_subtitle_size"
                android:text="" />
            <!-- 댓글 -->
            <ImageView 
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/card_comment"/>
            <TextView
                android:id="@+id/txtCardListComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/card_subtitle_size"
                android:text="0" />
            
        </LinearLayout>
        <!-- 참가자 -->
        <LinearLayout
            android:id="@+id/layoutCardListParticipant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
