<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="내 정보설정">
        <Preference
                android:key="profile"
                android:title="내 프로필 설정"
                android:summary="프로필 사진, 이름, 전화번호 등등 수정"
                android:dialogTitle="그냥 넣어봤음 아무일도 일어나지 않지" />
        <Preference
                android:key="password"
                android:title="계정 설정"
                android:summary="비밀번호 변경"
                android:dialogTitle="새 비밀번호" />
    </PreferenceCategory>
    <PreferenceCategory
            android:title="서비스 정보">
        <Preference
                android:key="version"
                android:title="버전 정보"
                android:summary="0.1.4"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="로그아웃">
        <Preference
                android:key="logout"
                android:title="로그아웃"/>
    </PreferenceCategory>
    
</PreferenceScreen>